<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".DisplayDetails" >

    <TextView
        android:id="@+id/detailsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="53dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/back_from_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="15dp"
        android:onClick="buttonClick"
        android:text="@string/back" />

    <DigitalClock
        android:id="@+id/digitalClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/back_from_details"
        android:layout_alignTop="@+id/detailsContent"
        android:text="@string/time"
        android:textColor="#000" />

</RelativeLayout>