<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/content"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="53dp"
        android:textSize="20sp" />
    
        <DigitalClock
        android:id="@+id/digitalClock1"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:text="@string/time" />

    <Button
        android:id="@+id/menu"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/digitalClock1"
        android:onClick="buttonClick"
        android:background="@drawable/menubtn" />

    <Button
        android:id="@+id/gaeilge"
        android:layout_width="80dp"
        android:layout_marginTop="20dp"
        android:layout_height="27dp"
        android:layout_below="@+id/menu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:background="@drawable/irishbtn" />

    <Button
        android:id="@+id/english"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_below="@+id/gaeilge"
        android:layout_alignParentRight="true"
        android:background="@drawable/engbtn" />
    
     <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:src="@drawable/roomwizard" />

    <com.example.projectv1.timeline.TimelineImageView
        android:id="@+id/timeline"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />
       
</RelativeLayout>
