<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/passwordPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordPrompt"
        android:layout_centerInParent="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/backFromPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="15dp"
        style="?android:attr/buttonStyleSmall"
        android:onClick="buttonClick"
        android:text="@string/back" />

    <Button
        android:id="@+id/submitPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:onClick="buttonClick"
        android:text="@string/submit" />

</RelativeLayout>