<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/passwordPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:ems="10"
        android:text="@string/main_pass_prompt" />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passwordPrompt"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sumitPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordPrompt"
        android:layout_below="@+id/ETpassword"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:onClick="buttonClick"
        android:text="@string/submit" />

</RelativeLayout>